{
  "name": "snapper_dave",
  "version": "1.0.0",
  "authors": [
    "Nicolas Iglesias <nico@webpolis.com.ar>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-slider": "~0.1.6",
    "angular-animate": "~1.2.16",
    "angular-route": "~1.2.16",
    "ng-table": "~0.3.2",
    "ng-grid": "~2.0.11",
    "highcharts-release": "~4.0.1",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.10.4",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.0.3",
    "less.js": "~1.7.0",
    "angular-ui-bootstrap": "~0.11.0",
    "angular-resource": "~1.2.16"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
